{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Baseline GRU with attention - postag results:\
\
$: 28,\
: : 15\
Cc: 366\
CD: 217\
DT: 1627\
IN 1469\
JJ 6822\
JJR 32\
JJS 141\
LS 2\
MD 153\
NN 35357\
NNS 6847\
PRP 2251\
PRP$ 1350\
RB 4542\
RBR 112\
TO 114\
VB 1925\
VBD 875\
VBG 2502\
VBN 1061\
VBP 438\
VBZ 180\
WDT 24\
WP 539\
WRB 540\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
3Encoders with attention - pos tag results: (1st array: pos tags, 2nd array: their corresponding frequencies)\
\
(array(['$', ':', 'CC', 'CD', 'DT', 'IN', 'JJ', 'JJR', 'JJS', 'MD', 'NN',\
       'NNS', 'PRP', 'PRP$', 'RB', 'RBR', 'TO', 'VB', 'VBD', 'VBG', 'VBN',\
       'VBP', 'VBZ', 'WDT', 'WP', 'WRB'], dtype='<U4'),\
array([  101,   562,  1802,   647,  2561,  4462,  4756,    44,   126,\
         607, 31926,  5728,  4675,   952,  3461,   102,   354,  1507,\
         648,  2256,  1149,   342,   266,    12,   215,   270]))\
}